Prefix set to:
Please don't use the '%' character in commands!
Not enough arguments!
Syntax:
Language set to:
There isn't
lang file yet.
No such argument. Type 'pyhelp pysettings' for more information!
Permission denied!
This command is in progress.
Deleted
message(s)
Wrong syntax. Please type 'pyhelp pyaddcommand' for more information!
You must add 'name' and 'text' arguments! Please type 'pyhelp pyaddcommand' for more information!
This command already exists. Please chose another name or set this with the 'pysetcommand' command.
Command successfully created.
This is a custom command.
You have no commands yet.
Commands:
You mustn't use `?, /, <, >, |, *, "` characters in the command's name!
These messages are too old to delete.
command
Help to use the bot and the commands
command name
message
description
Add a new command to the bot
Set an existing command
Bot's settings
Show the created commands only
Remove an existing command
Delete the bot's messages
new lang
new prefix
Set the bot's prefix
Set the bot's language
E.g.:
Current prefix:
Shows the current prefix
You can't create a command with this name!
You must add a 'text' or a 'description' argument to set the command!
Command successfully set.
There is no such command. You can create it with the 'pyaddcommand' command.
You must specify the 'name' argument to set a command!
You must specify the 'name' argument to remove a command!
There is no such command, so you can't remove it.
Command successfully removed.
Use only letters or numbers in command's name!
You reached the command limit! Delete commands to create new!
Invalid developer role ID!
Developer role successfully updated.
role
Set the developer role
